{
	"name": "@types/defold-prng",
	"version": "1.1.0",
	"description": "Types for Defold psuedo-random number generator extension using the Mulberry32 method",
	"license": "CC0-1.0",
	"files": [
		"**/*.d.ts"
	],
	"types": "./@types/prng-1.1.0.d.ts",
	"main": "./@types/prng-1.1.0",
	"scripts": {
		"check": "tsc --noEmit",
		"prettier": "prettier \"./**/*.{eslintrc,yml,json,ts,md,d.ts}\" --write"
	},
	"devDependencies": {
		"prettier": "^3.0.0",
		"typescript": "~5.4.2"
	},
	"peerDependencies": {
		"typescript-to-lua": ">=1.0.0"
	}
}
